
PORT=5055
MONGO_URI=mongodb://0.0.0.0/OffersDB
JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj




SERVICE=gmail
EMAIL_USER=proitteams@gmail.com
EMAIL_PASS=wlwlqqwnaqgmouos
HOST=smtp.gmail.com
EMAIL_PORT=587 

STRIPE_KEY=sk_test_51O4esLSEr9NFbsoZEghR1inJJtO87ryBolEJlGnp7fmUHK7IPFTlLexjpBFtOXK3Q86pRyb5HP6YBdYf5Tr5J84a00ffwk4EhP

MAX_AMOUNT=500000
MIN_AMOUNT =10000 
AMOUNT_STEP =500
CURRENCY=inr
STRIPE_PAYMENT_DESCRIPTION="This is OFFERS payment with Stripe!"

//when in production mode use this
STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:4100/

